{
    "name": "bikinibottom/video",
    "license": "MIT",
    "authors": [
        {
            "name": "iamtheme.com",
            "email": "iamdeveloper.th@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Bikinibottom\\Video\\": "src"
        }
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Bikinibottom\\Video\\BikiniBottomServiceProvider"
            ],
            "aliases": {
                "Video": "Bikinibottom\\Video\\Facades\\MediaConvertFacade"
            }
        }
    }
}
